Hello, I am Ginber. Aside from my family, I really wanted to be a skilled software engineer and I think those were my motivations.

I was a trainee in DENR provincial office of Nueva Vizcaya and I do many stuffs such as trial balancing, sorting of files, counting office items and listing them to inventory, etc.